

 
 
 
 
 
 
 
 
 
 
 
 
                             __      _______ _____ _______ ____ _____ _____  ______   _ 
                             \ \    / /_   _/ ____|__   __/ __ \_   _|  __ \|  ____| | |
                              \ \  / /  | || |       | | | |  | || | | |__) | |__    | |
                               \ \/ /   | || |       | | | |  | || | |  _  /|  __|   | |
                                \  /   _| || |____   | | | |__| || |_| | \ \| |____  |_|
                                 \/   |_____\_____|  |_|  \____/_____|_|  \_\______| (_)
                                                            
                            Cliquez sur R pour recommencer une partie
                                                               

